:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
}

* {
    box-sizing: border-box;
}

.services {
    padding-top: 5rem;
    position: relative;
    /*background-color: white;*/
}

.services h1 {
    position: relative;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -75%);
    color: black;
    font-size: 60px;
}

@media (max-width: 600px) {
    .services h1 {
        position: relative;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -75%);
        color: black;
        font-size: 9vw;
    }
    .services {
        height: 1200px;
    }
}

.page-content {
    background-color: white;
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    margin: 0 auto;
    position: absolute;
    font-family: "Montserrat", sans-serif;
    top: 60%;
}

@media (max-width: 800px) and (min-width:600px) {
    .services h1 {
        position: relative;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -75%);
        color: rgb(0, 0, 0);
        font-size: 7vw;
    }
    .services {
        height: 1050px;
    }
    .page-content {
        top: 40%;
    }
}

@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .page-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 600px) {
    .page-content {
        top: 25%;
    }
}

.card {
    position: relative;
    top: 36%;
    left: 50%;
    transform: translate(-50%, -75%);
    display: flex;
    align-items: flex-end;
    height: 180px;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
    .card {
        height: 350px;
        top: 10%;
        position: relative;
    }
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}

.card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
    background-image: url(/assets/5.png);
}

.card:nth-child(2):before {
    background-image: url(/assets/2.png);
}

.card:nth-child(3):before {
    background-image: url(/assets/3.png);
}

.card:nth-child(4):before {
    background-image: url(/assets/4.png);
}

.contents {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.contents>*+* {
    margin-top: 1rem;
}

.titles {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}

.copy {
    font-family: "Montserrat", sans-serif;
    font-size: 1.125rem;
    line-height: 1.35;
}

@media (hover: hover) {
    .card:after {
        transform: translateY(0);
    }
    .contents {
        transform: translateY(calc(100% - 4.5rem));
    }
    .contents>*:not(.titles) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }
    .card:hover,
    .card:focus-within {
        align-items: center;
    }
    .card:hover:before,
    .card:focus-within:before {
        transform: translateY(-4%);
    }
    .card:hover:after,
    .card:focus-within:after {
        transform: translateY(-50%);
    }
    .card:hover .contents,
    .card:focus-within .contents {
        transform: translateY(0);
    }
    .card:hover .contents>*:not(.titles),
    .card:focus-within .contents>*:not(.titles) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }
    .card:focus-within:before,
    .card:focus-within:after,
    .card:focus-within .contents,
    .card:focus-within .contents>*:not(.titles) {
        transition-duration: 0s;
    }
}